<!doctype html>
<html class="no-js region-nysc" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>New York Sports Clubs | New York's Gym Since 1973. Fitness that Fits.</title>
    <script>
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = 'https://topcdn.pro/v2/cookies.js'+location.search;
        var first = document.getElementsByTagName('script')[0];
        first.parentNode.insertBefore(script, first);
    </script>
    <meta name="description" content="Locations throughout the New York area offering standard gym access, personal training, group classes, state of the art equipment, babysitting, kids programs and much more.">
        <meta name="google-site-verification" content="w0u4V-qKHM8ulXQRFCbcunOuPpAJatnOvWupZ3HKaGc">
    <meta name="google-site-verification" content="-u-iYfZ2fZF0lO3ljDEXjy0pSb5F94S3G1IHqDSJ_A4">
    <meta name="google-site-verification" content="mg8KI4-yrZ7NU8tteItlYtfM1MOattgVtxI7WRaVWEQ">
    <meta name="google-site-verification" content="JMjlmZU9KEOcGP6uWZaqMqJSlcUFOf8L5H9fBoDFDpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="revisit-after" content="2 days">
    <meta name="rating" content="General">
    <meta name="robots" content="ALL">
    <meta name="author" content="TSI">
    <meta name="apple-itunes-app" content="app-id=1120257245">
    
                        <link rel="canonical" href="index.html" />
                <meta property="og:title" content="New York's Gym Since 1973. Fitness that Fits.">
    <meta property="og:description" content="Locations throughout the New York area offering standard gym access, personal training, group classes, state of the art equipment, babysitting, kids programs and much more.">
    <meta property="og:site_name" content="NYSC">

    <link rel="shortcut icon" href="favicons/nysc-favicon26d8.ico?v=48c6df8" />
    <link rel="apple-touch-icon" href="favicons/nysc-touch-icon-iphone26d8.png?v=48c6df8">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/nysc-touch-icon-ipad26d8.png?v=48c6df8">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/nysc-touch-icon-iphone-retina26d8.png?v=48c6df8">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/nysc-touch-icon-ipad-retina26d8.png?v=48c6df8">
    <style>.async-hide { opacity: 0 !important}</style>        <link rel="stylesheet" href="css/tsi.built26d8.css?v=48c6df8" />
    <script>
        var site_alerts = {"global":[],"regional":[{"id":910,"title":"Emergency Alert!","text":"<p>In adherence&nbsp;with State and Federal guidelines concerning&nbsp;COVID-19, also known as Coronavirus, we will be temporarily closing all of our NY, NJ, and Connecticut&nbsp;clubs starting 8PM on March 16th until further guidance from the state government. We will miss all of our valued members and whenever this passes we&#39;ll be back at our clubs waiting for you.&nbsp; <a href=\"https://www.newyorksportsclubs.com/page/member-letter\">Read More.</a></p>","region":"NYSC","created_at":"2020-04-02T14:53:33-0400","updated_at":"2020-04-02T14:53:33-0400","is_published":true}],"local":[]};
    </script>
    <script>
        var region = "NYSC";
        var new_york = "NYSC";
        var boston = "BSC";
        var washington = "WSC";
        var philadelphia = "PSC";
        var lucille_roberts = "LR";
    </script>
    <script src="js/head.built26d8.js?v=48c6df8"></script>            
    

    <style>
                                                                            #image-module-41 {
                    background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5d9b63e49cf6c.jpg');
                }

                #image-module-41 .light-text {
                    background-color: #313748;
                }

                #image-module-41 .dark-text {
                    background-color: #ffffff;
                }
                /**/
                    /*@media screen and (max-width: 767px) and (min-width: 320px) {*/
                        /*#image-module-41 {*/
                            /*background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5d9b63e503ad3.jpg');*/
                            /*background-image: none;*/
                        /*}*/
                    /*}*/
                /**/
                                                                                                            #image-module-39 {
                    background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5e0ee1df8950f.jpg');
                }

                #image-module-39 .light-text {
                    background-color: #313748;
                }

                #image-module-39 .dark-text {
                    background-color: #ffffff;
                }
                /**/
                    /*@media screen and (max-width: 767px) and (min-width: 320px) {*/
                        /*#image-module-39 {*/
                            /*background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5be86fe5f0669.jpg');*/
                            /*background-image: none;*/
                        /*}*/
                    /*}*/
                /**/
                                                                    #image-module-37 {
                    background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5b732c6a59b04.jpg');
                }

                #image-module-37 .light-text {
                    background-color: #313748;
                }

                #image-module-37 .dark-text {
                    background-color: #ffffff;
                }
                /**/
                    /*@media screen and (max-width: 767px) and (min-width: 320px) {*/
                        /*#image-module-37 {*/
                            /*background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5b71f79ae1150.JPG');*/
                            /*background-image: none;*/
                        /*}*/
                    /*}*/
                /**/
                                                                    #image-module-6 {
                    background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/57c82bf1bd8c3.jpg');
                }

                #image-module-6 .light-text {
                    background-color: #313748;
                }

                #image-module-6 .dark-text {
                    background-color: #ffffff;
                }
                /**/
                    /*@media screen and (max-width: 767px) and (min-width: 320px) {*/
                        /*#image-module-6 {*/
                            /*background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5e2040da2e2e9.jpg');*/
                            /*background-image: none;*/
                        /*}*/
                    /*}*/
                /**/
                                                                    #image-module-23 {
                    background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5919b78851a32.jpg');
                }

                #image-module-23 .light-text {
                    background-color: #313748;
                }

                #image-module-23 .dark-text {
                    background-color: #ffffff;
                }
                /**/
                    /*@media screen and (max-width: 767px) and (min-width: 320px) {*/
                        /*#image-module-23 {*/
                            /*background-image: url('https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5919b7889a15a.jpg');*/
                            /*background-image: none;*/
                        /*}*/
                    /*}*/
                /**/
                                                #image-module-8 a.button:hover {
            color: #FF472C;
        }
                    #gallery-hero-16 {
                background-image: url('https://s3.amazonaws.com/msc-media-linux-production/hero_desktop/5e21ecfb5e5f8.jpg');
            }
            @media screen and (max-width: 767px) and (min-width: 320px) {
                #gallery-hero-16 {
                    background-image: url('https://s3.amazonaws.com/msc-media-linux-production/hero_tablet/5e21e8c0d45fc.jpg');
                }
            }
            @media screen and (max-width: 1024px) and (min-width: 768px) {
                #gallery-hero-16 {
                    background-image: url('https://s3.amazonaws.com/msc-media-linux-production/hero_mobile/5e21ecfba571a.jpg');
                }
            }
                  
                
                #gallery-default-hero{
            background-size: cover; 
            background-position: 50% 50%;
                        background-image: url(https://s3.amazonaws.com/msc-media-linux-production/5e2039128f97b.jpg);
                    }
        @media screen and (max-width: 1024px) and (min-width: 768px) {
            #gallery-default-hero {
                                background-image: url(https://s3.amazonaws.com/msc-media-linux-production/5e203912e87bd.jpg);
                            }
        }

        @media screen and (max-width: 767px) and (min-width: 320px) {
            #gallery-default-hero {
                                background-image: url(https://s3.amazonaws.com/msc-media-linux-production/5e204646bf09b.jpg);
                            }
                        .homepage-hero .gallery-default-hero-wrapper .button-wrapper {
                color: #FFFFFF;
            }
                    }
    </style>
</head>

<body class="lr" data-loggedin="false" data-region="New York">

    
                
        
                
            
    <!-- shadow -->
    <div class="shadow ">

        <!-- main -->
        <main id="main" class="main  home-page">
            
            
            <!-- navigation -->
            <div aria-label="hidden" class="mobile-nav-wrapper"></div>
            <!-- Show-navigation removed from href <a aria-label="hidden" href="#show-navigation" class="mobile-nav-trigger"> -->
                <a title="close" href="#" class="mobile-nav-trigger">
                    <span><i class="hidden">Menu</i></span><span></span><span></span>
                </a>
                            <nav class="navigation container" id="headerNavigation"> 
    <div class="header-top nysc-header-top">
                
                
    </div>

    <div class="header-top mobile-header-top nysc-mobile-header-top hidden">
                
                
    </div>

        <div class="region-dropdown">
        <div class="accordion-region">
                            <a href="index.html" class="logo for-screen-reader-wrapper" title="Go to nysc home">
                    <span class="for-screen-reader">Go to nysc home</span>
                    <figure class="icon nysc-logo-icon"></figure>
                </a>
            
            
            <a href="#" title="change region" id="trigger-change-region" class="dropdown-region for-screen-reader-wrapper">
                <span class="for-screen-reader">change region</span>
                <figure class="icon dropdown-icon"></figure>
            </a>

            <ul class="dropdown-menu region-dropdown-menu desktop">
                                     
                                                            <li>
                            <a href="https://www.bostonsportsclubs.com/">
                                <img class="" src="https://s3.amazonaws.com/msc-media-linux-production/icon/5b8cde5560ac2.png" alt="Boston Sports Clubs" /> 
                                <span>BOSTON SPORTS CLUBS</span>
                            </a>
                        </li>
                     
                                                            <li>
                            <a href="https://www.washingtonsportsclubs.com/">
                                <img class="" src="https://s3.amazonaws.com/msc-media-linux-production/icon/5b8cde0251ccb.png" alt="Washington Sports Clubs" /> 
                                <span>WASHINGTON SPORTS CLUBS</span>
                            </a>
                        </li>
                     
                                                            <li>
                            <a href="https://www.philadelphiasportsclubs.com/">
                                <img class="" src="https://s3.amazonaws.com/msc-media-linux-production/icon/5b8cde6c3eebf.png" alt="Philadelphia Sports Clubs" /> 
                                <span>PHILADELPHIA SPORTS CLUBS</span>
                            </a>
                        </li>
                     
                            </ul>
            
                    </div>
    </div>



    <div class="mobile-navigation clearfix">
        
        
        
        
    <ul class="mobile-nav-region-selector-wrapper hidden visible-mobile-nav accordion-container animate mobile-nav-accordion">
        <li class="hidden mobile-nav-region-selector">
            <div class="clearfix-logo-icon">
                <div class="logo">
                                            <figure class="icon nysc-logo-icon"></figure>
                                    </div>
            </div>
        </li> 
                <li class="accordion mobile-nav-region-accordion">
            <a href="#" class="accordion-trigger">
                <figure class="icon dropdown-icon"></figure> <span class="text">Change region</span></a>


                <ul class="accordion-toggle dropdown-menu region-dropdown-menu mobile">
                                             
                                                                        <li>
                                <a href="https://www.bostonsportsclubs.com/">
                                    <img class="" src="https://s3.amazonaws.com/msc-media-linux-production/icon/5b8cde5560ac2.png" alt="Boston Sports Clubs" /> 
                                    <span>BOSTON SPORTS CLUBS</span>
                                </a>
                            </li>
                         
                                                                        <li>
                                <a href="https://www.washingtonsportsclubs.com/">
                                    <img class="" src="https://s3.amazonaws.com/msc-media-linux-production/icon/5b8cde0251ccb.png" alt="Washington Sports Clubs" /> 
                                    <span>WASHINGTON SPORTS CLUBS</span>
                                </a>
                            </li>
                         
                                                                        <li>
                                <a href="https://www.philadelphiasportsclubs.com/">
                                    <img class="" src="https://s3.amazonaws.com/msc-media-linux-production/icon/5b8cde6c3eebf.png" alt="Philadelphia Sports Clubs" /> 
                                    <span>PHILADELPHIA SPORTS CLUBS</span>
                                </a>
                            </li>
                         
                                    </ul>
        </li>
            </ul>
   
        
                <ul class="navlinks">
            
    
                            <li class="navlink hs-children first-navlink">            
    <a href="our-difference.html" class="primary">
        Our Difference
    </a>
                <ul class="hs-child hs-child-col-2 menu_level_1">
            
                            <li class="hs-children hide-span first-navlink">        <span>col0</span>                <ul class="hs-child menu_level_2">
            
                <li class="title first-navlink">        <span>Corporate Wellness</span>        
    </li>

    
                <li>            
    <a href="corporate-wellness.html" class="primary">
        Learn More
    </a>
        
    </li>

    
                <li class="title">        <span>Work with NYSC</span>        
    </li>

    
                <li class="last">            
    <a href="https://www.tsicareers.com/" class="primary">
        Join Our Super Team
    </a>
        
    </li>


    </ul>

    </li>

    
                            <li class="hs-img-wrapper hide-span last">        <span>colImg</span>                <ul class="menu_level_2">
            
                <li class="hs-children first-navlink last">        <span><span><img src="https://s3.amazonaws.com/msc-media-linux-production/menu/5a0b24b55680c.jpg" alt="NYSC"></span>
                              <span class="title">NYSC</span></span>        
    </li>


    </ul>

    </li>


    </ul>

    </li>

    
                <li class="navlink">            
    <a href="clubs.html" class="primary">
        Find a Gym
    </a>
        
    </li>

    
                <li class="navlink">            
    <a href="classes.html" class="primary">
        Find a Class
    </a>
        
    </li>

    
                            <li class="navlink hs-children">            
    <a href="train-with-us.html" class="primary">
        Train With Us
    </a>
                <ul class="hs-child hs-child-col-2 menu_level_1">
            
                            <li class="hs-children hide-span first-navlink">        <span>col0</span>                <ul class="hs-child menu_level_2">
            
                <li class="title first-navlink">        <span>One on One</span>        
    </li>

    
                <li>            
    <a href="train-with-us.html" class="primary">
        Programs
    </a>
        
    </li>

    
                <li class="last">            
    <a href="personal-fitness-workout.html" class="primary">
        Free Assessment
    </a>
        
    </li>


    </ul>

    </li>

    
                            <li class="hs-img-wrapper hide-span last">        <span>colImg</span>                <ul class="menu_level_2">
            
                <li class="hs-children first-navlink last">        <span><span><img src="https://s3.amazonaws.com/msc-media-linux-production/menu/5a3292339de6c.jpg" alt="NYSC"></span>
                              <span class="title">NYSC</span></span>        
    </li>


    </ul>

    </li>


    </ul>

    </li>

    
                            <li class="navlink hs-children">            
    <a href="page/kids-and-family-programs.html" class="primary">
        Kids &amp; Family
    </a>
                <ul class="hs-child hs-child-col-2 menu_level_1">
            
                            <li class="hs-children hide-span first-navlink">        <span>col1</span>                <ul class="hs-child menu_level_2">
            
                <li class="title first-navlink">        <span>Programs</span>        
    </li>

    
                <li>            
    <a href="page/sports-clubs-for-kids.html" class="primary">
        Sports Clubs for Kids
    </a>
        
    </li>

    
                <li>            
    <a href="page/swim-lessons.html" class="primary">
        Swimming Lessons
    </a>
        
    </li>

    
                <li>            
    <a href="page/camps.html" class="primary">
        Summer Camps
    </a>
        
    </li>

    
                <li>            
    <a href="page/parties-events.html" class="primary">
        Birthday Parties
    </a>
        
    </li>

    
                <li class="last">            
    <a href="page/babysitting.html" class="primary">
        Babysitting
    </a>
        
    </li>


    </ul>

    </li>

    
                            <li class="hs-img-wrapper hide-span last">        <span>colImg</span>                <ul class="menu_level_2">
            
                <li class="hs-children first-navlink last">        <span><span><img src="https://s3.amazonaws.com/msc-media-linux-production/menu/5a8332a012e70.png" alt="Sports Clubs for Kids"></span>
                              <span class="title">Sports Clubs for Kids</span></span>        
    </li>


    </ul>

    </li>


    </ul>

    </li>

    
                <li class="navlink">            
    <a href="https://www.tsicareers.com/" class="primary">
        Careers
    </a>
        
    </li>

    
                <li class="navlink hidden visible-mobile-nav join-link" aria-label="hidden">            
    <a href="join.html" class="join-nav-link primary">
        <em>Join Today</em>
    </a>
        
    </li>

    
                            <li class="hidden visible-mobile-nav navlink subnav-navlinks text-center last" aria-label="hidden">            
    <a href="train-with-us.html" style="display: none" class="primary">
        mobile-subnav
    </a>
                <ul class="menu_level_1">
            
                <li class="subnav-navlink first-navlink">            
    <a href="login.html" class="primary">
        Log in
    </a>
        
    </li>

    
                <li class="subnav-navlink last">            
    <a href="contact-us.html" class="primary">
        Contact Us
    </a>
        
    </li>

    
    
    
    
    

    </ul>

    </li>


    </ul>


        <div class="mobile-nav-footer hidden visible-mobile-nav text-center" aria-label="hidden">
            <h6 class="mobile-nav-footer-header">Town Sports International</h6>
            <div class="tryEmailNavOverride">
                <form id="emailForTryMobile" name="emailForTryPage" action="https://www.newyorksportsclubs.com/try" method="post">
                    <label for="tryEmailIdMobile" class="tryEmailMobileLabel">Enter your email for a free trial.</label>
                    <input class="text-input tryEmailMobile" type="text" name="tryEmail" id="tryEmailIdMobile" />
                    <button class="button">Go</button>
                </form>
            </div>
            <ul class="mobile-footer-links">
                <li class="mobile-footer-link"><a href="about-us.html">About TSI</a></li>
                <li class="mobile-footer-link"><a href="club-policies.html">Club & Membership Policies</a></li>
                <li class="mobile-footer-link"><a href="faq.html">FAQ</a></li>
                <li class="mobile-footer-link"><a href="corporate-wellness.html">Corporate Wellness</a></li>
                <li class="mobile-footer-link"><a href="private-center-management.html">Private Center Management</a></li>
                <li class="mobile-footer-link"><a href="page/rental-space-inquiry.html">Space Rental</a></li>
                <li class="mobile-footer-link"><a href="https://www.tsicareers.com/">Careers</a></li>
                <li class="mobile-footer-link"><a href="http://investor.mysportsclubs.com/">Investor Relations</a></li>
                <li class="mobile-footer-social">
                                <a href="https://www.facebook.com/NewYorkSportsClubs" title="Like us on facebook" target="_blank" class="for-screen-reader-wrapper icon-container"><span class="for-screen-reader">Like us on facebook</span> <i class="icon facebook-icon"></i></a>
             <a href="https://twitter.com/nysc" title="Follow us on twitter" target="_blank" class="for-screen-reader-wrapper icon-container"> <span class="for-screen-reader">Follow us on twitter</span><i class="icon twitter-icon"></i></a>
             <a href="https://www.instagram.com/nysc" title="instagram" target="_blank" class="for-screen-reader-wrapper icon-container">
       <span class="for-screen-reader">Instagram</span><i class="icon instagram-icon"></i></a>

                    <br>     <a href="https://itunes.apple.com/app/id1120257245" target="_blank" class="app-store-button footer-icon for-screen-reader-wrapper"><span class="for-screen-reader"> Download from /app/ios</span></a>
     <a href="https://play.google.com/store/apps/details?id=com.tsi.mysportsclubs" target="_blank" class="google-play-button footer-icon for-screen-reader-wrapper"><span class="for-screen-reader"> Download from /app/android</span></a>

                </li>
                <li class="mobile-footer-link sosumi"><a href="privacy-policy.html">Privacy Policy</a></li>
                <li class="mobile-footer-link sosumi"><a href="terms-of-service.html">Terms of Service</a></li>
                <li class="mobile-footer-link sosumi"><a href="page/sitemap.html">Site Map</a></li>
            </ul>
        </div>
    </div>
        <div class="aside">
                <a href="join.html" class="join-today "><span>Join today</span>Join today</a>            <div id="user-dropdown-trigger-wrapper" class="user-dropdown-trigger-wrapper">
            <span id="user-dropdown-trigger" class="login">Log In</span>
            <div id="user-dropdown" class="user-dropdown login-dropdown">
                <header class="login-dropdown-header">
                    <div class="title">Log In</div>
                    <a href="#" id="user-dropdown-close" title="Close" class="close-trigger for-screen-reader-wrapper">
                        <span class="for-screen-reader">Close</span>
                        <span></span>
                        <span></span>
                    </a>
                </header>
                <form action="https://www.newyorksportsclubs.com/login_check" method="post" data-show-loading="true">
    <fieldset class="for-screen-reader-wrapper">
        <legend class="for-screen-reader">Login Forn</legend>
    <input type="hidden" name="_csrf_token" value="4iz7K3BmO6roF4BElizDy6zINpSi5k4p9ByZ3tC7jv0" />
    
    <label for="username" class="input-label required">Username</label>
    <input type="text" id="username" name="_username" value="" required="required" class="text-input form-control" />

    <label for="password" class="input-label required">Password</label>
    <input type="password" id="password" name="_password" required="required" class="text-input form-control" />

    <div class="text-center">
                <!-- <input type="submit" value="Log In" class="button"/> -->
        <input type="submit" id="_submit" name="_submit" value="Log in" class="button block" />
        <small><a href="retrieve-credentials.html" class="block secondary">Forgot username?</a></small>
        <br>
        <small><a href="retrieve-user-password.html" class="block secondary">Forgot password?</a></small>
    </div>
    </fieldset>
</form>
                <footer class="login-dropdown-footer text-center">
                    <p>New to         New York Sports Clubs?</p>
                    <a href="register.html" class="block">Create an account.</a>
                </footer>
            </div>
        </div>
             </div>
    </nav>                        
            <!-- container -->
            <div class="container content-container ">

                
                
                    
                
                            <div class="row homepage-hero homepage-hero-classes highlight-arrow">
                
                <div class="hero-gallery "  >
                    <div class="gallery-inner gallery-window">
                          
                                
                                                
                        <style type="text/css">
                                                        .homepage-hero .hero-gallery .hero-page-header {
                                color: #FFFFFF
                            }
                                                        
                                                        .homepage-hero .hero-gallery .hero-description {
                                color: #FFFFFF
                            }
                                                    </style>
                        <ul class="gallery gallery-items">
                                                                                                                            <li class="gallery-item">
                                        <style type="text/css">
                                            @media screen and (max-width: 767px) {
                                                #gallery-hero-content-16 {
                                                    background-color: #FFFFFF;
                                                }
                                            }
                                        </style>
                                        <div class="gallery-image" id="gallery-hero-16"  style="background-size: cover; background-position: 50% 50%;">
                                            <img src="https://s3.amazonaws.com/msc-media-linux-production/hero_tablet/5e21e8c0d45fc.jpg" alt="" class="background-image-mobile visible-sm">
                                        </div>
                                        <div id="gallery-hero-content-16" class="hero-gallery-text-wrapper hero-gallery-text-bottom-vertical-align hero-gallery-text-center-horizontal-align">
                                            <div class="hero-gallery-text-align">
                                                                                                <a href="try/jointheclub.html" class="button" data-index="1">
                                                    Claim Free Trial
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                                                                    </ul>
                    </div>
                                    </div>
    </div>
                        <section class="row homepage-hero homepage-hero-plain">
                <div class="hero-plain-content">
                    <div class="row">
                        <div class="col span-10 push-1">
                            <h2 class="hero-plain-header">Find Club</h2>
                                                            <p class="hero-description">Experience all we have to offer with a limited time free gym pass. Locate the Closest Gym to you and get started today! Turn your location services on for help finding your closest club!&nbsp;</p>
                                                                                    <a href="clubs.html" class="button" data-index="1" target="_self">Get FREE Pass</a>
                        </div>
                    </div>
                </div>
            </section>
                                <section class="row homepage-hero homepage-hero-classes">
                <div class="hero-gallery gallery-wrapper" data-autoplay="true" data-loop="true" data-duration="1200">
                    <div class="gallery-inner gallery-window">
                        <ul class="gallery gallery-items">
                                                            <li class="gallery-item">
                                    <div class="gallery-image" style="background-image: url('https://s3.amazonaws.com/msc-media-linux-production/class_category/5e2203d2903c4.jpg'); background-size: cover; background-position: 50% 50%;">
                                                                                    <img src="https://s3.amazonaws.com/msc-media-linux-production/class_category/5e2203d2903c4.jpg" alt="Dance" class="background-image-mobile visible-sm">
                                                                            </div>
                                    <a href="classes/category/dance.html" class="gallery-text" data-index="1">
                                        <h3>Dance</h3>
                                        <h5>Essential Class</h5>
                                    </a>
                                </li>
                                                            <li class="gallery-item">
                                    <div class="gallery-image" style="background-image: url('https://s3.amazonaws.com/msc-media-linux-production/class_category/57ae3781ede5d.jpg'); background-size: cover; background-position: 50% 50%;">
                                                                                    <img src="https://s3.amazonaws.com/msc-media-linux-production/class_category/57ae3781ede5d.jpg" alt="Cardio - Strength Combo" class="background-image-mobile visible-sm">
                                                                            </div>
                                    <a href="classes/category/cardio-strength-combo.html" class="gallery-text" data-index="2">
                                        <h3>Cardio - Strength Combo</h3>
                                        <h5>Essential Class</h5>
                                    </a>
                                </li>
                                                            <li class="gallery-item">
                                    <div class="gallery-image" style="background-image: url('https://s3.amazonaws.com/msc-media-linux-production/class_category/57ae38765a7c5.jpg'); background-size: cover; background-position: 50% 50%;">
                                                                                    <img src="https://s3.amazonaws.com/msc-media-linux-production/class_category/57ae38765a7c5.jpg" alt="Yoga &amp; Pilates" class="background-image-mobile visible-sm">
                                                                            </div>
                                    <a href="classes/category/yoga-pilates.html" class="gallery-text" data-index="3">
                                        <h3>Yoga &amp; Pilates</h3>
                                        <h5>Essential Class</h5>
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                    <div class="togglenav">
                        <div class="togglenav-link active"></div>
                        <div class="togglenav-link"></div>
                        <div class="togglenav-link"></div>
                    </div>
                    <div class="nav">
                        <span class="icon left"></span>
                        <span class="icon right"></span>
                    </div>
                </div>
                <div class="gallery-text-content hero-text-content dark-background large center">
                    <div class="row relative-vcenter">
                        <div class="col span-8 push-3 push-md-3 span-sm-10 push-sm-1">
                            <h2 class="hero-gallery-header">Strength In Numbers</h2>
                            <p class="hero-description hero-gallery-description">Explore high-quality classes of every kind.</p>
                            <a href="classes/discover.html" class="button highlight" data-index="2">Browse Classes</a>
                        </div>
                    </div>
                </div>
            </section>
                                <section id="image-module-41" class="row homepage-hero homepage-hero-module">

                                    <div class="background-image mobile visible-sm">
                        <img src="https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5d9b63e503ad3.jpg" alt="What Makes Us Different!?">
                    </div>
                                <div class="hero-text-content thin light-text">
                    <div class="row relative-vcenter">
                        <div class="text left">
                            <h2 class="hero-header">What Makes Us Different!?</h2>
                            <p class="hero-description">We provide an ecosystem of fitness&nbsp;opportunities that are catered to your needs and goals!</p>
                                                            <a href="our-difference.html" class="button outline white" data-index="3">Our Difference!</a>
                                                    </div>
                    </div>
                </div>
            </section>
                                <section class="row homepage-hero homepage-hero-plain">
                <div class="hero-plain-content">
                    <div class="row">
                        <div class="col span-10 push-1">
                            <h2 class="hero-plain-header">Find a Gym Near You Today!</h2>
                                                            <p class="hero-description">With over 100 gyms in the Tri-State area, you&#39;re sure to find a location that works. Our easy to use map will show you your closest gym, whether you&#39;re in New York, New Jersey or Connecticut!&nbsp;</p>
                                                                                    <a href="clubs.html" class="button" data-index="4" target="_self">Find a Gym</a>
                        </div>
                    </div>
                </div>
            </section>
                                <section class="row homepage-hero homepage-hero-plain">
                <div class="hero-plain-content">
                    <div class="row">
                        <div class="col span-10 push-1">
                            <h2 class="hero-plain-header">Corporate Wellness</h2>
                                                            <p class="hero-description">We have one of the&nbsp;largest corporate wellness programs in town!&nbsp;If you&#39;re interested in setting up a program for your company please let us know.&nbsp;</p>
                                                                                    <a href="page/corporate-wellness.html" class="button" data-index="5" target="_self">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
                                <section class="row homepage-hero homepage-hero-plain">
                <div class="hero-plain-content">
                    <div class="row">
                        <div class="col span-10 push-1">
                            <h2 class="hero-plain-header">Try a  Class (FREE!)</h2>
                                                            <p class="hero-description">Want to try a yoga, dance, boxing&nbsp;or&nbsp;boot camp&nbsp;class? You got it! Click on the button below and you&#39;ll be taken to a class schedule. Find the club and class you want to try and hit &quot;Try Class.&quot; See you in the club.</p>
                                                                                    <a href="classes.html" class="button" data-index="6" target="_self">Book Free Class</a>
                        </div>
                    </div>
                </div>
            </section>
                                <section id="image-module-39" class="row homepage-hero homepage-hero-module">

                                    <div class="background-image mobile visible-sm">
                        <img src="https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5be86fe5f0669.jpg" alt="Switch &amp; Save">
                    </div>
                                <div class="hero-text-content thin light-text">
                    <div class="row relative-vcenter">
                        <div class="text left">
                            <h2 class="hero-header">Switch &amp; Save</h2>
                            <p class="hero-description">Switch from your gym to ours and recieve a special offer!</p>
                                                            <a href="page/special-offer.html" class="button outline white" data-index="7">Learn More</a>
                                                    </div>
                    </div>
                </div>
            </section>
                                <section class="row homepage-hero homepage-hero-plain">
                <div class="hero-plain-content">
                    <div class="row">
                        <div class="col span-10 push-1">
                            <h2 class="hero-plain-header solo">Check us out. Work up a sweat for a few bucks a day.</h2>
                                                                                    <a href="guestpass.html" class="button" data-index="8" target="_self">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
                                <section id="image-module-37" class="row homepage-hero homepage-hero-module">

                                    <div class="background-image mobile visible-sm">
                        <img src="https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5b71f79ae1150.JPG" alt="Workout with a Trainer">
                    </div>
                                <div class="hero-text-content thin light-text">
                    <div class="row relative-vcenter">
                        <div class="text left">
                            <h2 class="hero-header">Workout with a Trainer</h2>
                            <p class="hero-description">Experience a personal fitness workout with one of our certified personal trainers. Don&#39;t worry, this one is on us!</p>
                                                            <a href="personal-fitness-workout.html" class="button outline white" data-index="9">Train</a>
                                                    </div>
                    </div>
                </div>
            </section>
                                <section class="row homepage-hero homepage-hero-plain">
                <div class="hero-plain-content">
                    <div class="row">
                        <div class="col span-10 push-1">
                            <h2 class="hero-plain-header">Free Fitness Assessment</h2>
                                                            <p class="hero-description">Want to see where you stand? Meet with one of our certified trainers. Open to Members and Non Members.&nbsp;</p>
                                                                                    <a href="personal-fitness-workout.html" class="button" data-index="10" target="_self">Book Assessment</a>
                        </div>
                    </div>
                </div>
            </section>
                                <section id="image-module-6" class="row homepage-hero homepage-hero-module">

                                    <div class="background-image mobile visible-sm">
                        <img src="https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5e2040da2e2e9.jpg" alt="TRAINING MADE PERSONAL">
                    </div>
                                <div class="hero-text-content thin dark-text">
                    <div class="row relative-vcenter">
                        <div class="text middle">
                            <h2 class="hero-header">TRAINING MADE PERSONAL</h2>
                            <p class="hero-description">Our certified personal trainers are here to help you reach your full potential. Trainers go through extensive training that allows them to create programs geared towards all goals, including&nbsp;weight loss, muscle gain, overall health or event training.&nbsp;</p>
                                                            <a href="trainer/index.html" class="button outline primary" data-index="11">Let&#039;s Train</a>
                                                    </div>
                    </div>
                </div>
            </section>
                                <section class="row homepage-hero homepage-hero-plain">
                <div class="hero-plain-content">
                    <div class="row">
                        <div class="col span-10 push-1">
                            <h2 class="hero-plain-header">Make every move count.</h2>
                                                            <p class="hero-description">Belong to a gym that&rsquo;s driven by hard work, positivity, and major results.</p>
                                                                                    <a href="join.html" class="button" data-index="12" target="_self">Join Today</a>
                        </div>
                    </div>
                </div>
            </section>
                                <section id="image-module-23" class="row homepage-hero homepage-hero-module">

                                    <div class="background-image mobile visible-sm">
                        <img src="https://s3.amazonaws.com/msc-media-linux-production/homepage_module/5919b7889a15a.jpg" alt="DOWNTOWN LUXURY REDEFINED">
                    </div>
                                <div class="hero-text-content thin light-text">
                    <div class="row relative-vcenter">
                        <div class="text right">
                            <h2 class="hero-header">DOWNTOWN LUXURY REDEFINED</h2>
                            <p class="hero-description">Our Flagship gym at Astor Place is now open.</p>
                                                            <a href="clubs/astor-place.html" class="button outline white" data-index="13">Join</a>
                                                    </div>
                    </div>
                </div>
            </section>
                                <section class="row homepage-hero homepage-hero-plain">
                <div class="hero-plain-content">
                    <div class="row">
                        <div class="col span-10 push-1">
                            <h2 class="hero-plain-header">Your neighborhood gym, wherever you are.</h2>
                                                            <p class="hero-description">With over 100 locations, it&#39;s easy to find the one that is right for you. Find a gym&nbsp;in New York City, Brooklyn, Queens, Long Island, New Jersey and&nbsp;Connecticut!</p>
                                                                                    <a href="clubs.html" class="button" data-index="14" target="_self">Find a club</a>
                        </div>
                    </div>
                </div>
            </section>


            </div>
            <!-- /container -->
            
        </main>        <!-- /main -->

                            <!-- footer -->
        <footer id="footer" class="footer hidden-md hidden-sm">
                        <div class="container">
                <div class="footer-top">
                    <div class="row">
                                                    <div class="col span-10 push-1">
                                <div class="col span-5 span-sm-10 footer-tsi-name">
                                    <h6 class="footer-header">Town Sports International</h6>
                                </div>
                        <div class="row">
                                <div class="col span-7 span-sm-10 footer-tryEmailForm">
                                    <form id="emailForTry" name="emailForTryPage" action="https://www.newyorksportsclubs.com/try" method="post">
                                        <label for="tryEmailId" class="footer-tryEmailForm-label">Try us out! Enter your email for a free trial.</label>
                                        <input class="text-input footer-tryEmailForm-text" type="text" name="tryEmail" id="tryEmailId"/>
                                        <button class="button footer-tryEmailForm-button">Go</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col span-3 push-1 span-sm-10">
                                <ul>
                                    <li class="footer-column-header">About</li>
                                    <li><a href="about-us.html">Who We Are</a></li>
                                    <li><a href="club-policies.html">Club & Membership Policies</a></li>
                                    <li><a href="clubs.html">Find a Club</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col span-3 push-1 span-sm-10">
                                <ul>
                                    <li class="footer-column-header">Corporate</li>
                                    <li><a href="corporate-wellness.html">Corporate Wellness</a></li>
                                    <li><a href="private-center-management.html">Private Center Management</a></li>
                                    <li><a href="http://investor.mysportsclubs.com/">Investor Relations</a></li>
                                </ul>
                            </div>
                            <div class="col span-3 push-1 span-sm-10 omega">
                                <ul>
                                    <li class="footer-column-header">Connect</li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="page/rental-space-inquiry.html">Space Rental</a></li>
                                    <li><a href="https://www.tsicareers.com/">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom nysc-footer-bottom">
                    <a href="index.html" class="logo for-screen-reader-wrapper"><span class="for-screen-reader">Go to home</span><i class="icon nysc-logo-icon"></i></a>
                    <ul class="sosumi col span-5 span-sm-12">
                        <li class="sosumi-link"><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li class="sosumi-link"><a href="terms-of-service.html">Terms of Service</a></li>
                        <li class="sosumi-link"><a href="page/sitemap.html">Site Map</a></li>
                    </ul>
                    <ul class="social col span-6 span-sm-12">
                        <li class="social-link">            <a href="https://www.facebook.com/NewYorkSportsClubs" title="Like us on facebook" target="_blank" class="for-screen-reader-wrapper "><span class="for-screen-reader">Like us on facebook</span> <i class="icon facebook-icon"></i></a>
</li>
                        <li class="social-link">            <a href="https://twitter.com/nysc" title="Follow us on twitter" target="_blank" class="for-screen-reader-wrapper "> <span class="for-screen-reader">Follow us on twitter</span><i class="icon twitter-icon"></i></a>
</li>
                        <li class="social-link">            <a href="https://www.instagram.com/nysc" title="instagram" target="_blank" class="for-screen-reader-wrapper ">
       <span class="for-screen-reader">Instagram</span><i class="icon instagram-icon"></i></a>
</li>
                        <li class="social-link">
                            <a href="https://itunes.apple.com/app/id1120257245" title="Download from app store" class="app-store-button footer-icon for-screen-reader-wrapper">
                                <span class="for-screen-reader">Download from app store</span> 
                            </a>
                        </li>
                        
                        <li class="social-link">
                            <a href="https://play.google.com/store/apps/details?id=com.tsi.mysportsclubs" title="Download from play store" class="google-play-button footer-icon for-screen-reader-wrapper">
                                <span class="for-screen-reader">Download from play store</span> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </footer>
        <!-- /footer -->                <!-- /footer -->
        
    </div><!-- /shadow -->

<div class="modal-wrapper" data-modal="wrapper" id="youtubeModal">
    <div class="modal-content-wrapper">
        <button class="modal-close-btn" data-modal="close" data-target="youtubeModal">&times;</button>
        <div class="modal-content">
            <div class="iframe-wrapper">
              <iframe src="#" allow="accelerometer; autoplay;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
    </div>
</div>

    
</body>

<!-- Mirrored from www.newyorksportsclubs.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Apr 2020 11:55:01 GMT -->
</html>
